/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Corpo da página */
body {
  font-family: Arial, sans-serif;
  background-color: #ff4d4d; /* vermelho vibrante */
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Container central */
.container {
  background-color: #fff;
  color: #333;
  padding: 30px;
  border-radius: 16px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  text-align: center;
  animation: fadeIn 1s ease-in-out;
}

/* Título */
.container h1 {
  margin-bottom: 20px;
  color: #ff4d4d;
}

/* Botões */
button {
  padding: 10px 20px;
  margin: 10px 5px;
  border: none;
  border-radius: 8px;
  background-color: #ff4d4d;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #cc0000;
}

/* Inputs e labels */
label {
  display: block;
  text-align: left;
  margin: 15px 0 5px;
  font-weight: bold;
}

input[type="number"] {
  width: 100%;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
}

/* Resultado */
#resultado {
  margin-top: 20px;
  font-size: 1.2em;
  color: green;
  font-weight: bold;
}

/* Escondido */
.hidden {
  display: none;
}

/* Animação de entrada */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
